<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>SHARE YOUR MEAL</title>
    <title>SIGN IN</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Oswald');
*{
    margin: 0;
    padding: 0;
    outline: 0;
}

canvas {
  display: block;
  vertical-align: bottom;
}
/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

body {
    scrollbar-color: ghostwhite;
}
::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
    background: black;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #FFD700; 
    border-radius: 40px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #FFD700;
  }
.topnav {
  background-color: rgba(0,0,0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
   color: #FFD700;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Oswald', sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFD700;
  color: black;
}
.topnav-right {
  float: right;
}
.topnav-right a{
color: #FFFACD;
}
.topnav a.active {
 background-color: #FFD700;
 color: black;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;
	  height:250px;
    color:white;
    background-color: rgba(255, 255, 255,.6);
    box-shadow: 0 0 10px rgba(255,255,255,.8);
}

.container form input{
    padding: 2px 60px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid 	#FFD700;
    color: black;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
.container label{
    color: 	black;
    text-align: left;
     font-family: 'Oswald', sans-serif;
}
.container form button{
    width: 100%;
    padding: 10px 0;
    border: none;
    background-color:	#FFD700;
    font-size: 18px;
    color: black;
    font-family: 'Oswald', sans-serif;
}
</style>
<body>
<div class="topnav">
<a href="{% url 'donate' %}">SHARE YOUR MEAL</a>
  			<div class="topnav-right">
        <a  href="{% url 'memories' %}">MEMORIES</a>
      <a  href="{% url 'aboutus' %}">ABOUT US</a>
      <a  class="active" href="{% url 'login' %}">LOGIN</a>
      <a  href="{% url 'register' %}">SIGN UP</a>
  			</div>
</div>
<div id="particles-js"></div>
 <script src="{% static '/js/particle.js' %}"></script>
  </div>
 <div class="container">
<form method="POST">
   {% csrf_token %}
 <label>UserName *</label><br>
 <input type="text" placeholder ="Enter your username" name="username" required/><br><br>
 <label>Password *</label><br>
 <input type="text" placeholder ="Enter password" name="password" required /><br><br>
<button type="submit" value="submit">SIGN IN</button>
{% if messages %}
{% for message in messages%}
   <h2 style="color:green;">{{message}}</h2>
{% endfor %}
{% endif %}
</form>
<br><br>
</div>
<script>
particlesJS("particles-js", {
  particles: {
    number: {
      value: 150,
      density: {
        enable: true,
        value_area: 800
      }
    },
    color: {
      value: "#FBC220"
    },
    shape: {
      type: "circle",
      stroke: {
        width: 0,
        color: "#000000"
      },
      polygon: {
        nb_sides: 5
      },
      image: {
        src: "img/github.svg",
        width: 100,
        height: 100
      }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: {
        enable: false,
        speed: 1,
        opacity_min: 0.1,
        sync: false
      }
    },
    size: {
      value: 3,
      random: true,
      anim: {
        enable: false,
        speed: 40,
        size_min: 0.1,
        sync: false
      }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#FBC220",
      opacity: 0.4,
      width: 1
    },
    move: {
      enable: true,
      speed: 6,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: {
        enable: false,
        rotateX: 600,
        rotateY: 1200
      }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: {
        enable: true,
        mode: "grab"
      },
      onclick: {
        enable: true,
        mode: "push"
      },
      resize: true
    },
    modes: {
      grab: {
        distance: 140,
        line_linked: {
          opacity: 1
        }
      },
      bubble: {
        distance: 400,
        size: 40,
        duration: 2,
        opacity: 8,
        speed: 3
      },
      repulse: {
        distance: 200,
        duration: 0.4
      },
      push: {
        particles_nb: 4
      },
      remove: {
        particles_nb: 2
      }
    }
  },
  retina_detect: true
});
</script>
</body>
</html>