<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>Donate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Oswald');
body {
    scrollbar-color: ghostwhite;
}
h1{
  font-family: 'Oswald', sans-serif;
}
::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
    background: black;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #FFD700; 
    border-radius: 40px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #FFD700;
  }
body{
     background-image: url('{% static '/images/givenow.jpg' %}');
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
      font-family: 'Oswald', sans-serif;
}
.jumbotron
{
    height:150px;
    background-color:#008ECC;
}
.container{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 800px;
	height:790px;
    color:black;
    border-radius:50px;
    background-color: white;
    box-shadow: 10px 10px 10px rgba(255,255,255,.8);
}
.container label{
    color: 	black;
    text-align: left;
     font-size: 18px;
}
.container form button{
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 10px;
    background-color:	#FFD700;
    font-size: 18px;
    color: black;
}
.container form input{
    text-align: left;
    padding: 0px 20px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid 	#FFD700;
    color: black;
    font-size: 20px;
}
.container-fluid {
background-color:black;
}
li{
  font-size:18px;
}
</style>
<body style="height:1000px">
<nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color:#FFD700" href="{% url 'donate' %}">SHARE YOUR MEAL</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a  href="{% url 'memories' %}">MEMORIES</a></li>
      <li><a  href="{% url 'aboutus' %}">ABOUT US</a></li>
      <li><a  href="{% url 'login' %}">LOGIN</a></li>
      <li><a  href="{% url 'register' %}">SIGN UP</a></li>
    </ul>
    </div>
</nav>
<div class="jumbotron">  
<center>
<table>
<tr>
<td>
<img src="{% static '/images/bowl.jpg' %}"  style="margin-top:25px;" height=50 width=90 />&emsp;
</td>
<td>
<h1 style="color:white; margin-top:15px;">Share Your Meal</h1>
</td>
</tr>
</table>
</center>
</div>
 <div class="container">
 <img src="{% static '/images/givenow.png' %}" height=50% width=100% />
 <hr style="height:2px; color:red; background-color:red; margin-top:20px"/>
 <form  method="POST">
   {% csrf_token %}
   <label>Where do you want to help? *</label><br>
<select name="reason" id="reason" style=" background-color:grey; border:none; width:300px; height:30px;">
  <option value="Children in coimbatore">Children in coimbatore</option>
  <option value="Mentally retarted in coimbatore">Mentally retarted in coimbatore</option>
  <option value="Poor families in coimbatore">Poor families in coimbatore</option>
</select><br><br><br><br>
  <label>How much would you like to give now? *</label><br>
    <input type="text" placeholder ="Enter a amount" name="rupee"/>
<br><br>
<button type="submit" value="submit">GIVE NOW</button>
<br><br>
{% if payment %}
<center>
<form action="{% url 'success' %}" method="POST">
<button id="rzp-button1">Pay with Razorpay</button>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_WbxRH8SOiX13US", 
    "amount": "{{payment.rupee}}", 
    "currency": "INR",
    "name": "Pay Now",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": "{{payment.id}}", 
    "handler": function (response){
        alert(response.razorpay_payment_id+ "  Payment Success");
    },
    "prefill": {
        "name": "Gaurav Kumar",
        "email": "gaurav.kumar@example.com",
        "contact": "9999999999"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
</form>
</center>
{% endif %}
</form>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60c5bb457f4b000ac037544b/1f8267253';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
