<html>
<head>
    <script src="https://kit.fontawesome.com/a74d0f3882.js" crossorigin="anonymous"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Oswald');
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  
  /* this breaks position sticky in Firefox */
  /* overflow-x: hidden; */
}
::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
    background: black;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #FFD700; 
    border-radius: 40px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #FFD700;
  }
.topnav {
  background-color: rgba(0,0,0);
  overflow: hidden;
  position: sticky;
    top: 0;
    z-index:10;
}
.topnav a {
  float: left;
  color: #FFD700;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Oswald', sans-serif;
}
.topnav a:hover {
  background-color: #FFD700;
  color: black;
}
.topnav-right {
  float: right;
}
.topnav-right a{
color: #FFFACD;
}
.topnav a.active {
 background-color: #FFD700;
 color: black;
}
header {
  grid-column: 1 / 3;
}
@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

#animate-area {
  top:0;
  overflow:hidden;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 190px;
  background-image: url(https://davidwalsh.name/demo/bg-clouds.png);
  background-position: 0px 0px;
  background-repeat: repeat-x;
  animation: animatedBackground 5s linear infinite;
}
nav {
  width: 100%;
  display: table;
  margin: 0 auto;
  background-color: #EB167F;
  position: -webkit-sticky;
  position: sticky;
  top: 47px;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
  z-index: 10;
}
nav ul {
  height: 100%;
  margin: 0;
  padding: 0;
   list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  height: 100%;
  display: inline;
    float: left;
  margin: 0 20px;

}

nav ul li a {
  text-decoration: none;
  color: white;
  font-family: 'Oswald', sans-serif;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  transition: 0.5s;
}

nav ul li a:hover {
  background-color: #FFD700;
  color: black;
  transition: 0.5s;
}
main {
  padding-bottom: 0rem;
}
section {
  padding: 5rem; 
  padding-top: 5rem;
}
#view
{
  height:500px;
  background-image: linear-gradient(to left,#008ECC  ,#EB167F,#FFD700, #008ECC);
}
#edit
{
  height:600px;
  background-color:#FFD700;
}
#media
{
  height:10px;
  background-color:black;
  color:white;
  padding-top: 2rem;
}
form button{
    width: 30%;
    padding: 10px 0;
    border: none;
    background-color:	#FFD700;
    font-size: 18px;
    color: black;
    font-family: 'Oswald', sans-serif;
}
.container2{
    position: absolute;
    left: 50%;
    top: 111%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 600px;
	  height:400px;
    color:black;
    border-radius:50px;
    background-color: white;
    box-shadow: 10px 10px 10px rgba(255,255,255,.8);
}
.container{
    position: absolute;
    left: 50%;
    top: 225%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;
	  height:500px;
    color:white;
    background-color: rgba(0,0,0,.9);
    box-shadow: 0 0 10px rgba(255,255,255,.8);
}
.container form input{
    padding: 2px 60px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid 	#FFD700;
    color: #fff;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
.container label{
    color: 	#FFFACD;
    text-align: left;
}
.container form button{
    width: 100%;
    padding: 10px 0;
    border: none;
    background-color:	#FFD700;
    font-size: 18px;
    color: black;
    font-family: 'Oswald', sans-serif;
}
#customers {
  font-family: 'Oswald', sans-serif;
  border-collapse: collapse;
  width: 100%;
  height:100%;
}
#customers td {
  border: 0px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #FFD700;}
.social-media-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-icons a {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  color: black;
  font-size: 22px;
  transition: 1s;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.social-media-icons a:hover {
  transform: translate(0, -10px);
  transition: 1s;
  background-color: #F7F8F9;
}
</style>
<body>
<div class="topnav">
  <a href="#">SHARE YOUR MEAL</a>
  <div class="topnav-right">

      <a  href="{% url 'socio' %}">SOCIO</a>
      <a class="active" href="{% url 'profile' %}">PROFILE</a>
  </div>
</div>
<div id="animate-area">
  <h1 style="font-size:80px; color: white;
  text-align: center;">PROFILE</h1>
</div>
<nav>
  <ul>
    <li><a href="#view">View</a></li>
    <li><a href="#edit">Edit</a></li>
    <li><a href="#media">Media</a></li>
  </ul>
</nav>
<main>
  <section id="view">
  <center>
    <h1>VIEW PROFILE</h1>
    <div class="container2">
    <form  method="POST">
    <table id="customers">
   {% for t in Userreg %}
   <tr>
    <td>ID</td>
    <td>{{t.id}}</td>
    </tr>
    <tr>
    <td>USERNAME</td>
    <td>{{t.username}}</td>
    </tr>
    <tr>
    <td>EMAIL</td>
    <td>{{t.email}}</td>
    </tr>
    <tr>
    <td>PHONE NO</td>
    <td>{{t.phoneno}}</td>
    </tr>
    <tr>
    <td>ADDRESS</td>
    <td>{{t.address}}</td>
    </tr>
    <tr>
    <td>TYPE</td>
    <td>{{t.type}}</td>
    </tr>
    {% endfor %}
    </table>
    </form>
    </div>
    </center>
  </section>
  <section id="edit">
  <center>
    <h1>EDIT PROFILE</h1>
     <div class="container">
<form method="POST">
   {% csrf_token %}
    {% for i in Userreg %}
 <label>Name *</label><br>
 <input type="text" placeholder="Enter your name" name="username" value="{{ i.username }}"  /><br><br>
 <label>email *</label><br>
 <input type="text" placeholder ="Enter your email id" name="email" value="{{ i.email }}" /><br><br>
 <label>Mobile *</label><br>
 <input type="text" placeholder =" Enter phone number" name="phoneno" value="{{ i.phoneno }}"  /><br><br>
 <label>Address *</label><br>
 <input type="text" placeholder ="Enter your address" name="address" value="{{ i.address }}" /><br><br>
 {% endfor %}
<button type="submit" value="submit">UPDATE PROFILE</button>
{% if messages %}
{% for message in messages%}
   <h2 style="color:green;">{{message}}</h2>
{% endfor %}
{% endif %}
</form>
<br><br>
</div>
    </center>
  </section>
  <section id="media">
    <center>
      <div class="social-media-icons">
            <a href="https://www.facebook.com/sharethemeal/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/____.swathi._____/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/919940474009" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.youtube.com/channel/UCksI-TAGtkWdLfmwwCK1hug" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="mailto:20mx223@psgtech.ac.in" target="_blank"><i class="far fa-envelope"></i></a>
        </div> 
    </center>
  </section>
</main>
</body>
<script>
let mainNavLinks = document.querySelectorAll("nav ul li a");
let mainSections = document.querySelectorAll("main section");

let lastId;
let cur = [];

// This should probably be throttled.
// Especially because it triggers during smooth scrolling.
// https://lodash.com/docs/4.17.10#throttle
// You could do like...
// window.addEventListener("scroll", () => {
//    _.throttle(doThatStuff, 100);
// });
// Only not doing it here to keep this Pen dependency-free.

window.addEventListener("scroll", event => {
  let fromTop = window.scrollY;

  mainNavLinks.forEach(link => {
    let section = document.querySelector(link.hash);

    if (
      section.offsetTop <= fromTop &&
      section.offsetTop + section.offsetHeight > fromTop
    ) {
      link.classList.add("current");
    } else {
      link.classList.remove("current");
    }
  });
});

</script>
</html>