<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Signup page</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Oswald');
*{
    margin: 0;
    padding: 0;
    outline: 0;
}
body {
    scrollbar-color: ghostwhite;
}
::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
    background: black;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #FFD700; 
    border-radius: 40px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #FFD700;
  }
.topnav {
  background-color: rgba(0,0,0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
   color: #FFD700;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Oswald', sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFD700;
  color: black;
}
.topnav-right {
  float: right;
}
.topnav-right a{
color: #FFFACD;
}
.topnav a.active {
 background-color: #FFD700;
 color: black;
}
.container{
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;
	  height:700px;
    color:white;
    background-color: rgba(0,0,0,.9);
    box-shadow: 0 0 10px rgba(255,255,255,.8);
}
body{
    height: 100vh;
     background-image: url('{% static '/images/2054.jpg' %}');
    background-size: cover;
    background-position: center;
    background-color : #626567;
    font-family: 'Oswald', sans-serif;
 }
.container form input{
    padding: 2px 60px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid 	#FFD700;
    color: #fff;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
.container label{
    color: 	#FFFACD;
    text-align: left;
}
.container form button{
    width: 100%;
    padding: 10px 0;
    border: none;
    background-color:	#FFD700;
    font-size: 18px;
    color: black;
    font-family: 'Oswald', sans-serif;
}
</style>
<body>
<div class="topnav">
<a href="{% url 'donate' %}">SHARE YOUR MEAL</a>
  			<div class="topnav-right">
         <a  href="{% url 'memories' %}">MEMORIES</a>
      <a  href="{% url 'aboutus' %}">ABOUT US</a>
      <a  href="{% url 'login' %}">LOGIN</a>
      <a class="active"  href="{% url 'register' %}">SIGN UP</a>
  			</div>
</div>
 <div class="container">
<form method="POST">
   {% csrf_token %}
 <label>Name *</label><br>
 <input type="text" placeholder="Enter your name" name="username" required/><br><br>
 <label>email *</label><br>
 <input type="text" placeholder ="Enter your email id" name="email" required/><br><br>
 <label>Mobile *</label><br>
 <input type="text" placeholder =" Enter phone number" name="phoneno"  required/><br><br>
 <label>Address *</label><br>
 <input type="text" placeholder ="Enter your address" name="address" required/><br><br>
 <label>Password *</label><br>
 <input type="text" placeholder ="Enter password" name="password" required onchange="form.cpassword.pattern=this.value" /><br><br>
 <label>Confirm password *</label><br>
 <input type="text" placeholder ="Re-enter password" name="cpassword" pattern="" required/><br><br>
 <label>Type of user *</label>&emsp;
 <input type="radio" name="type" value="donor"/>&emsp; Donor &emsp; <input type="radio" name="type" value="benefiter"/>&emsp; Benefiter <br><br>
<button type="submit" value="submit">REGISTER</button>
{% if messages %}
{% for message in messages%}
   <h2 style="color:green;">{{message}}</h2>
{% endfor %}
{% endif %}
</form>
<br><br>
</div>
</body>
</html>