<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Socio page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Oswald');
*{
    margin: 0;
    padding: 0;
    outline: 0;
}
body {
    scrollbar-color: ghostwhite;
}
::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
    background: black;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #FFD700; 
    border-radius: 40px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #FFD700;
  }
.topnav {
  background-color: rgba(0,0,0);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #FFD700;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Oswald', sans-serif;
}
.topnav a:hover {
  background-color: #FFD700;
  color: black;
}
.topnav-right {
  float: right;
}
.topnav-right a{
color: #FFFACD;
}
.topnav a.active {
 background-color: #FFD700;
 color: black;
}
body{
    height: 100vh;
    background-image: linear-gradient(to right,#222222,#EB167F,#FFD700,#989898);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
    font-family: 'Oswald', sans-serif;
 }
.container{ 
    position: absolute;
    margin-left: 10px; 
    top:10%; 
    width: 380px;
	  height:545px;
    color:white;
    overflow-x: hidden;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(255,255,255,.8);
}
.container2{
    position: absolute;
    margin-right: 10px;
    transform: translate(262%,-36%);
    width: 350px;
	  height:540px;
    color:white;
    overflow-x: hidden;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(255,255,255,.8);
}
.modal-div  button{
    width: 200px;
    height:100px;
    padding: 10px 0;
    border: none;
    background-color:	#008ECC;
    font-size: 18px;
    color: black;
     border-radius:10px; 
    font-family: 'Oswald', sans-serif;
}
.modal {
  display: none;
  width: 450px;
  height: 480px;
  z-index: 999;
  position: fixed;
  left: 400px;
  top: 63px;
  background-color: rgba(0, 0, 0);
}
.modal-content  button{
    width: 300px;
    height:40px;
    padding: 6px 0;
    border: none;
    background-color:	#FFD700;
    font-size: 18px;
    color: black;
    font-family: 'Oswald', sans-serif;
}
.modal-content form input{
    padding: 2px 30px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid 	#FFD700;
    color: #fff;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
.modal-content {
  text-align:center;
  width: 80%;
  height: 100%;
  margin: left;
  padding: 30px 70px;
  overflow: auto;
  overflow-x: hidden;
  background-color: #18191B;
  color: white !important;
}
.modal_close {
  color: #aaaaaa;
  float: right;
  font-size: 50px;
  font-weight: bold;
}
.modal_close:hover, .modal_close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
textarea {
  background-color:white;
  border: 3px solid 	#FFD700; 
  font-family: 'Oswald', sans-serif;
}
.content {
  width: 400px;
  display: contents;
  color:black;
  text-align:center;
}
button{
  font-family: 'Oswald', sans-serif;
}
.inner {
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px;
  background-color: #008ECC;
}
.inner2 {
   padding-bottom: 0.5rem;
   padding-top: 0.5rem;
   padding-right: 0.5rem;
   padding-left: 0.5rem;
  background-color: #FAF9F6;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 10px;
  transition: all .4s ease-in-out;
}
.our-services {
    margin-top: 75px;
    padding-bottom: 30px;
    padding: 0 60px;
    min-height: 198px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    transition: all .4s ease-in-out;
    box-shadow: 0 0 25px 0 rgba(20, 27, 202, .17)
}


.our-services:hover h4,
.inner2:hover td {
    color: #fff
}
.speedup:hover {
    box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
    cursor: pointer;
    background-image: linear-gradient(-45deg, #fc6a0e 0%, #fdb642 100%)
}
.backups:hover {
    box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
    cursor: pointer;
    background-image: linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%)
}
table td{
  text-align:left;
}
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  font-size:30px;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a href="{% url 'socio' %}">SHARE YOUR MEAL</a>
  <div class="topnav-right">
    <a>  {% if request.session.username%}
      <h4 style="color:white;">Welcome {{ request.session.username}}</h4>
      {% endif %}
      </a>
      <a class="active" href="{% url 'socio' %}">SOCIO</a>
      <a href="{% url 'profile' %}">PROFILE</a>
      <a href="{% url 'logout' %}">LOGOUT</a>
  </div>
</div>
<img src="{% static '/images/donategif.gif' %}" style="margin-left:400px; height:200px;" width=500px />
<div class="container">
<div class="content">
  <div class="inner">
    <p><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp;All posts</p>
  </div>
  {% for j in display %}
  <div class="inner2 speedup">
  <i class="fa fa-user" style="font-size:25px;"></i> {{j.username}}<br>
   <hr style=" color:grey; background-color:black;">
<table>
<tr>
 <td>Requirement reason : {{j.reason}}</td>
 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 <td><i style="font-size:24px" class="fa">&#xf095;</i>&nbsp;&nbsp;&nbsp;<a href="tel:+{{j.phoneno}}">{{j.phoneno}}</a> </td>
 </tr>
 <tr>
  <td>Count for food : {{j.count}} </td>
  <tr>
  <tr>
   <td> Delivery address : {{j.address}} </td>
   </tr>
   <tr>
    <td>Caption : {{j.caption}}</td>
    </tr>
    </table>
    <button  style="width:50%;" id="myBtn" onclick="disable()" >Donate</button>
    </div>
  {% endfor %}
</div>
</div>
<div class="container2">
<div class="content">
  <div class="inner">
    <p><i style="font-size:20px" class="fa">&#xf2bb;</i>&nbsp;My posts</p>
  </div>
{% for i in home %}
  <div class="inner2 backups">
   <form method="POST">
      {% csrf_token %}
<table>
<tr>
 <td>Requirement reason : {{i.reason}}</td>
 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 <td> <i style="font-size:24px" class="fa">&#xf095;</i>&nbsp;&nbsp;&nbsp;<a href="tel:+{{i.phoneno}}">{{i.phoneno}}</a> </td>
 </tr>
 <tr>
  <td>Count for food  : {{i.count}} </td>
  <tr>
  <tr>
   <td> Delivery address : {{i.address}} </td>
   </tr>
   <tr>
    <td>Caption : {{i.caption}}</td>
    </tr>
    </table>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
<button type="submit"  name="delete" value="submit"><i class="fa fa-trash-o" style="font-size:30px;color:red;"></i></button>
     </form>
    </div>
    {% endfor %}
</div>
</div>
<br><br><br><br><br><br>
<center>
  <div class="modal-div" id="div-1">
  <div class="myDIV">  <button type="submit" value="submit"><img src="{% static '/images/bowl.jpg' %}"  style="margin-top:5px;" height=50 width=90 /></div>
    <div class="hide"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp; Add Post</div>
  </div>
</center>
<div id="id-modal-1" class="modal">
  <div class="modal-content">
      <span class="modal_close modal_close_1">&times;</span>
      <form method="POST">
      {% csrf_token %}
         <label>Username *</label><br>
         <input type="text"  placeholder="Enter without spell error" name="username" required/><br><br>
         <label>Reason behind the requirement? *</label><br>
         <input type="text" placeholder="Eg. Containment Zone" name="reason" required/><br><br>
         <label>Count for your Meal? *</label><br>
         <input type="number" name="count" min="1" placeholder="1" required/><br><br>
         <label>Mobile *</label><br>
         <input type="text" placeholder ="Enter phone number" name="phoneno"  required/><br><br>
         <label>Delivery Address *</label><br>
         <textarea rows="4" cols="40" name="address" placeholder="Enter your address" required></textarea><br><br>
         <label>Write Something *</label><br>
         <textarea rows="4" cols="40" name="caption" placeholder="Write Something" required></textarea><br><br>
         <button type="submit" value="submit">Add Post</button>
         {% if messages %}
        {% for message in messages%}
        <h2 style="color:green;">{{message}}</h2>
        {% endfor %}
        {% endif %}
      </form>
  </div>
</div>
<script>
var modal_1 = document.getElementById("id-modal-1");
var div_btn_1 = document.getElementById("div-1"); 
var span_1 = document.getElementsByClassName("modal_close_1")[0];
div_btn_1.onclick = function() {
    modal_1.style.display = "block";
}
span_1.onclick = function() {
    modal_1.style.display = "none";
}
window.addEventListener("click", function(event) {
    if (event.target == modal_1) {
        modal_1.style.display = "none";
    }
});
</script>
<script>
function disable() {
      if (confirm('Do you want to donate?')) 
      {
          document.getElementById("myBtn").disabled = true;
           yourformelement.submit();
      } 
      else 
      {
           return false;
      }
}
</script>
</body>
</html>